mlapikey="5e3b6cb49e639d99b2e587e86595bd36"
ogapikey= '52d8f1a8f7f993e5cc2e4368dfa194'
DB = 'mongodb://outgrow:outgrow123@ds019063.mlab.com:19063/og-mailerlite'
JWT_SECRET = '%D*G-KaPdSgVkYp2s5v8y/B?E(H+MbQew!z%C*F-JaNdRgUkXn2r5u8x/A?D(G+K'
PORT = 3001
